spring.datasource.url=jdbc:mysql://localhost:3307/myMusic_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.auto-commit=false
server.port=8080
logging.level.root= INFO

spring.flyway.url=jdbc:mysql://localhost:3307/mysql
spring.flyway.default-schema=myMusic_db
spring.flyway.user=root
spring.flyway.password=root

process.env.AWS_SDK_LOAD_CONFIG = true; 
s3.endpointUrl = https://s3.amazonaws.com
s3.accessKeyId = //amazon s3 accessKeyId
s3.secretKey = //amazon s3 secret key
s3.bucketName=mymusicapplication
s3.region=us-east-1

#2097152KB=-> 2Gb

spring.servlet.multipart.max-file-size=2097152KB
spring.servlet.multipart.max-request-size=2097152KB
